[res://enemies/enemy_bullet.tscn]

groups=[&"enemyBullet"]

[res://enemies/player_bullet.tscn]

groups=[&"playerBullet"]

[res://enemies/temp_player.tscn]

groups=[&"player"]

[res://player/scenes/bullet.tscn]

groups=[&"playerBullet"]

[res://player/scenes/player_body.tscn]

groups=[&"player"]

[res://scenes/levels/level_3.tscn]

groups=[&"player"]

[res://scenes/levels/level_4.tscn]

groups=[&"player"]

[res://scenes/levels/level_2.tscn]

groups=[&"player"]

[res://scenes/levels/level_1.tscn]

groups=[&"player"]

[res://scenes/levels/level_5.tscn]

groups=[&"player"]
