[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("Enemies/flying1"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying2"), PackedStringArray("Transform"), NodePath("Enemies/flying2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying3"), PackedStringArray("Transform"), NodePath("Enemies/flying3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying4"), PackedStringArray("Transform"), NodePath("Enemies/flying4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying5"), PackedStringArray("Transform"), NodePath("Enemies/flying5/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying6"), PackedStringArray("Transform"), NodePath("Enemies/flying6/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying7"), PackedStringArray("Transform"), NodePath("Enemies/flying7/PathFollow2D"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("Flag/endLevel2"), PackedStringArray("Transform"), NodePath("Flag/endLevel2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/ScoreLabel"), PackedStringArray("Layout", "BiDi"), NodePath("Camera2D/Objective"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu"), PackedStringArray("Layer"), NodePath("Camera2D/PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Camera2D/CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/levels/level_4.tscn::TileSet_iyy8l", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::TileSet_wbpw6", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::Curve2D_hwsyo", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::Curve2D_yyqcn", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::RectangleShape2D_74kd2", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::LabelSettings_dk86p", PackedStringArray("Resource", "Font"), "res://scenes/levels/level_4.tscn::LabelSettings_v8o3s", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_4.tscn::StyleBoxFlat_c08r5", PackedStringArray("Resource", "Border Width")]
nodes_folded=[]
