[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/levels/level_6.tscn::TileSet_jcnp5", PackedStringArray("Resource"), "res://scenes/levels/level_6.tscn::TileSet_gudvt", PackedStringArray("Resource"), "res://scenes/levels/level_6.tscn::LabelSettings_i0ypx", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_6.tscn::StyleBoxFlat_pluqr", PackedStringArray()]
nodes_folded=[]
