[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player-Body"), PackedStringArray("Transform", "Collision"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/levels/level_6.tscn::TileSet_jcnp5", PackedStringArray("Resource"), "res://scenes/levels/level_6.tscn::TileSet_gudvt", PackedStringArray("Resource"), "res://scenes/levels/level_6.tscn::LabelSettings_i0ypx", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_6.tscn::StyleBoxFlat_ul5sn", PackedStringArray("Resource", "Border Width")]
nodes_folded=[]
