[folding]

node_unfolds=[NodePath("SolidObjects"), PackedStringArray("Rendering", "Ordering", "tile_set"), NodePath("Objective"), PackedStringArray("label_settings"), NodePath("Narrative"), PackedStringArray("label_settings", "Ordering")]
resource_unfolds=["res://level_1.tscn::TileSet_twmw3", PackedStringArray("physics_layer__array"), "res://level_1.tscn::TileSet_cxhk2", PackedStringArray(), "res://level_1.tscn::TileSet_dhly6", PackedStringArray(), "res://level_1.tscn::LabelSettings_8thgn", PackedStringArray("Font", "Outline"), "res://level_1.tscn::LabelSettings_xh57h", PackedStringArray("Font")]
nodes_folded=[]
