[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layer"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Enemies/patrol1/PathFollow2D"), PackedStringArray("Transform"), NodePath("ScoreLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/levels/level_2.tscn::TileSet_6p6wj", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::TileSet_iepww", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::TileSet_jd8ca", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::LabelSettings_otrjl", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_2.tscn::StyleBoxFlat_ocx7j", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_2.tscn::Curve2D_6raks", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::LabelSettings_hg5b5", PackedStringArray("Font")]
nodes_folded=[]
