[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Decor"), PackedStringArray("Transform"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("Enemies/flying1"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Enemies/flying2"), PackedStringArray("Transform"), NodePath("Enemies/flying2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying2/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Enemies/flying3"), PackedStringArray("Transform"), NodePath("Enemies/flying3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying3/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Enemies/patrol2"), PackedStringArray("Transform"), NodePath("Enemies/patrol2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying4"), PackedStringArray("Transform"), NodePath("Enemies/flying4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying4/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("Flag/endLevel2"), PackedStringArray("Transform"), NodePath("Flag/endLevel2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/ScoreLabel"), PackedStringArray("Layout", "BiDi"), NodePath("Camera2D/PauseMenu"), PackedStringArray("Layer"), NodePath("Camera2D/PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Camera2D/CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Camera2D/Objective"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/levels/level_2.tscn::TileSet_6p6wj", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::TileSet_iepww", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::TileSet_jd8ca", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::Curve2D_eic6b", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::Curve2D_jplsv", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::Curve2D_kbhw6", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::RectangleShape2D_6b74o", PackedStringArray("Resource"), "res://scenes/levels/level_2.tscn::LabelSettings_hg5b5", PackedStringArray("Resource", "Font"), "res://scenes/levels/level_2.tscn::StyleBoxFlat_ocx7j", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_2.tscn::LabelSettings_otrjl", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[]
