[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layer"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player-Body"), PackedStringArray("Transform", "Collision"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Enemies/flying1"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_5.tscn::TileSet_jcnp5", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::TileSet_8ktkd", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::LabelSettings_f1n53", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_5.tscn::StyleBoxFlat_be6lg", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_5.tscn::Curve2D_m1glj", PackedStringArray("Resource")]
nodes_folded=[]
