[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layer"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Enemies/patrol1/PathFollow2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_3.tscn::TileSet_v2g1j", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::TileSet_d2n03", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::LabelSettings_lrofa", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_3.tscn::StyleBoxFlat_qn7oi", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_3.tscn::Curve2D_qgp8t", PackedStringArray("Resource")]
nodes_folded=[]
