[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("Enemies/flying1"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying2"), PackedStringArray("Transform"), NodePath("Enemies/flying2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying3"), PackedStringArray("Transform"), NodePath("Enemies/flying3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying4"), PackedStringArray("Transform"), NodePath("Enemies/flying4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying5"), PackedStringArray("Transform"), NodePath("Enemies/flying5/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying6"), PackedStringArray("Transform"), NodePath("Enemies/flying6/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying7"), PackedStringArray("Transform"), NodePath("Enemies/flying7/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying7/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Enemies/flying8"), PackedStringArray("Transform"), NodePath("Enemies/flying8/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying8/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Enemies/flying9"), PackedStringArray("Transform"), NodePath("Enemies/flying9/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying9/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/ScoreLabel"), PackedStringArray("Layout", "BiDi"), NodePath("Camera2D/Objective"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu"), PackedStringArray("Layer"), NodePath("Camera2D/PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Camera2D/CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("Flag/endLevel2"), PackedStringArray("Transform"), NodePath("Flag/endLevel2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_5.tscn::TileSet_jcnp5", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::TileSet_geabv", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::TileSet_8ktkd", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::Curve2D_m1glj", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::Curve2D_hlurt", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::Curve2D_3afc3", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::LabelSettings_2kf7e", PackedStringArray("Resource", "Font"), "res://scenes/levels/level_5.tscn::LabelSettings_f1n53", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_5.tscn::StyleBoxFlat_be6lg", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_5.tscn::RectangleShape2D_6ifj0", PackedStringArray("Resource")]
nodes_folded=[]
