[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("Enemies/patrol1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("Flag/endLevel2"), PackedStringArray("Transform"), NodePath("Flag/endLevel2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/ScoreLabel"), PackedStringArray("Layout", "BiDi"), NodePath("Camera2D/CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera2D/CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu"), PackedStringArray("Layer"), NodePath("Camera2D/PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("Camera2D/PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Camera2D/Objective"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/levels/level_3.tscn::TileSet_v2g1j", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::TileSet_d2n03", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::Curve2D_qgp8t", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::Curve2D_v3j6l", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::Curve2D_wbit0", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::Curve2D_utrjb", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::Curve2D_8xda3", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::RectangleShape2D_jnelo", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::LabelSettings_gxqgy", PackedStringArray("Resource", "Font"), "res://scenes/levels/level_3.tscn::StyleBoxFlat_qn7oi", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_3.tscn::LabelSettings_lrofa", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[]
