[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap/background"), PackedStringArray("Texture"), NodePath("TileMap/Solid"), PackedStringArray("Texture"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("UI HUD/PauseMenu/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("UI HUD/PauseMenu/VBoxContainer"), PackedStringArray("Visibility", "Layout"), NodePath("UI HUD/PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("UI HUD/PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("UI HUD/Objective"), PackedStringArray("Layout"), NodePath("Enemies/patrol1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying1"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D/enemyFlying-1"), PackedStringArray("Transform"), NodePath("Enemies/patrol2"), PackedStringArray("Transform"), NodePath("Enemies/patrol2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol3"), PackedStringArray("Transform"), NodePath("Enemies/patrol3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol4"), PackedStringArray("Transform"), NodePath("Enemies/patrol4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/levels/level_1.tscn::TileSet_nssql", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::TileSet_aajul", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::LabelSettings_abf2b", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_1.tscn::Curve2D_7mv4e", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_3k1ry", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_gbhip", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_aeqj0", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_kf4l2", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::StyleBoxFlat_0jarp", PackedStringArray("Border", "Border Width")]
nodes_folded=[]
