[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap/background"), PackedStringArray("Texture"), NodePath("TileMap/Solid"), PackedStringArray("Texture"), NodePath("Enemies/patrol1/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol2"), PackedStringArray("Transform"), NodePath("Enemies/patrol2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Enemies/patrol3"), PackedStringArray("Transform"), NodePath("Enemies/patrol3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/ScoreLabel"), PackedStringArray("Layout", "BiDi"), NodePath("Camera2D/UI HUD/PauseMenu"), PackedStringArray("Layer"), NodePath("Camera2D/UI HUD/PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("Camera2D/UI HUD/PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera2D/UI HUD/PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("Camera2D/UI HUD/PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Camera2D/UI HUD/Objective"), PackedStringArray("Layout"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("Flag/endLevel2"), PackedStringArray("Transform"), NodePath("Flag/endLevel2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_1.tscn::TileSet_nssql", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::TileSet_aajul", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_7mv4e", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_gbhip", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::Curve2D_aeqj0", PackedStringArray("Resource"), "res://scenes/levels/level_1.tscn::LabelSettings_wm56r", PackedStringArray("Resource", "Font"), "res://scenes/levels/level_1.tscn::LabelSettings_abf2b", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_1.tscn::StyleBoxFlat_jhaip", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_1.tscn::RectangleShape2D_8356f", PackedStringArray("Resource")]
nodes_folded=[]
