[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layer"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_3.tscn::TileSet_v2g1j", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::TileSet_d2n03", PackedStringArray("Resource"), "res://scenes/levels/level_3.tscn::LabelSettings_lrofa", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_3.tscn::StyleBoxFlat_g71fb", PackedStringArray()]
nodes_folded=[]
