[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layer"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player-Body"), PackedStringArray("Transform"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/DialogueText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/DialogueBox/StartButton"), PackedStringArray("Layout"), NodePath("Enemies/flying1"), PackedStringArray("Transform"), NodePath("Enemies/flying1/PathFollow2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_4.tscn::TileSet_iyy8l", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::TileSet_wbpw6", PackedStringArray("Resource"), "res://scenes/levels/level_4.tscn::LabelSettings_v8o3s", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_4.tscn::StyleBoxFlat_c08r5", PackedStringArray("Resource", "Border Width"), "res://scenes/levels/level_4.tscn::Curve2D_hwsyo", PackedStringArray("Resource")]
nodes_folded=[]
