[editor_metadata]

executable_path="C:/Users/Sarah/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/levels/level_1.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_2.tscn", "res://level_6.tscn", "res://level_5.tscn", "res://level_4.tscn", "res://level_3.tscn", "res://level_2.tscn", "res://level_1.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://scenes/levels/level_3.gd"]

[dialog_bounds]

create_new_node=Rect2(3650, 370, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)
