[editor_metadata]

executable_path="C:/Users/Sarah/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/levels/level_6.tscn", "res://scenes/levels/level_5.tscn", "res://scenes/levels/level_4.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_1.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://player/scripts/player_body.gd", "res://level_1.gd", "res://scenes/levels/scoreLabel.gd", "res://scenes/levels/label.gd", "res://enemies/enemy_patrol_2.gd"]

[dialog_bounds]

create_new_node=Rect2(3650, 370, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
