[folding]

node_unfolds=[NodePath("Objective"), PackedStringArray("label_settings"), NodePath("Narrative"), PackedStringArray("label_settings", "Ordering")]
resource_unfolds=["res://scenes/levels/level_3.tscn::TileSet_v2g1j", PackedStringArray(), "res://scenes/levels/level_3.tscn::TileSet_d2n03", PackedStringArray(), "res://scenes/levels/level_3.tscn::LabelSettings_lrofa", PackedStringArray("Font", "Outline"), "res://scenes/levels/level_3.tscn::LabelSettings_yefsb", PackedStringArray("Font")]
nodes_folded=[]
