[folding]

node_unfolds=[NodePath("level-1/EndOfLevel2"), PackedStringArray("Transform"), NodePath("level-1/EndOfLevel2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level-1/SolidObjects"), PackedStringArray("Rendering", "Ordering", "tile_set"), NodePath("level-1/Objective"), PackedStringArray("label_settings"), NodePath("level-1/Narrative"), PackedStringArray("label_settings", "Ordering")]
resource_unfolds=["res://scenes/levels/level_1.tscn::RectangleShape2D_tfxmh", PackedStringArray(), "res://scenes/levels/level_1.tscn::TileSet_twmw3", PackedStringArray("physics_layer__array"), "res://scenes/levels/level_1.tscn::TileSet_cxhk2", PackedStringArray(), "res://scenes/levels/level_1.tscn::TileSet_dhly6", PackedStringArray(), "res://scenes/levels/level_1.tscn::LabelSettings_8thgn", PackedStringArray("Font", "Outline"), "res://scenes/levels/level_1.tscn::LabelSettings_xh57h", PackedStringArray("Font")]
nodes_folded=[]
