[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Rendering"), NodePath("Objective"), PackedStringArray("label_settings"), NodePath("Narrative"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/levels/level_5.tscn::TileSet_jcnp5", PackedStringArray(), "res://scenes/levels/level_5.tscn::TileSet_8ktkd", PackedStringArray(), "res://scenes/levels/level_5.tscn::LabelSettings_f1n53", PackedStringArray("Font", "Outline"), "res://scenes/levels/level_5.tscn::LabelSettings_mv31i", PackedStringArray("Font", "Outline")]
nodes_folded=[]
