[folding]

node_unfolds=[NodePath("Objective"), PackedStringArray("label_settings"), NodePath("Narrative"), PackedStringArray("label_settings", "Ordering")]
resource_unfolds=["res://level_2.tscn::TileSet_6p6wj", PackedStringArray(), "res://level_2.tscn::TileSet_iepww", PackedStringArray(), "res://level_2.tscn::TileSet_jd8ca", PackedStringArray(), "res://level_2.tscn::LabelSettings_otrjl", PackedStringArray("Font", "Outline"), "res://level_2.tscn::LabelSettings_c1dv8", PackedStringArray("Font")]
nodes_folded=[]
