[folding]

node_unfolds=[NodePath("Objective"), PackedStringArray("label_settings"), NodePath("Narrative"), PackedStringArray("label_settings", "Ordering")]
resource_unfolds=["res://scenes/levels/level_4.tscn::TileSet_iyy8l", PackedStringArray(), "res://scenes/levels/level_4.tscn::TileSet_wbpw6", PackedStringArray(), "res://scenes/levels/level_4.tscn::TileSet_36u7l", PackedStringArray(), "res://scenes/levels/level_4.tscn::LabelSettings_v8o3s", PackedStringArray("Font", "Outline"), "res://scenes/levels/level_4.tscn::LabelSettings_2sgfp", PackedStringArray("Outline", "Font")]
nodes_folded=[]
