[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Objective"), PackedStringArray("Layout"), NodePath("PauseMenu/ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("PauseMenu/VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("Player-Body"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/levels/level_5.tscn::TileSet_jcnp5", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::TileSet_8ktkd", PackedStringArray("Resource"), "res://scenes/levels/level_5.tscn::LabelSettings_f1n53", PackedStringArray("Resource", "Font", "Outline"), "res://scenes/levels/level_5.tscn::StyleBoxFlat_be6lg", PackedStringArray()]
nodes_folded=[]
