[gd_scene load_steps=5 format=3 uid="uid://ctfpvutsluvy5"]

[ext_resource type="Script" path="res://player/scripts/bullet.gd" id="1_t5y83"]
[ext_resource type="Texture2D" uid="uid://dncjjs3uiugro" path="res://player/visuals/bullet.png" id="2_7gr7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7xhg"]
size = Vector2(808.421, 291.857)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p1eg4"]
size = Vector2(5, 1)

[node name="Bullet" type="Area2D" groups=["playerBullet"]]
script = ExtResource("1_t5y83")

[node name="Bullet-sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.49999, -1.75)
scale = Vector2(0.00859374, 0.00820313)
texture = ExtResource("2_7gr7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5263, -1.73289)
scale = Vector2(0.00859374, 0.00820313)
shape = SubResource("RectangleShape2D_c7xhg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.25, -1.75)
scale = Vector2(1.7, 1.5)
texture = SubResource("PlaceholderTexture2D_p1eg4")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
