[gd_scene load_steps=3 format=3 uid="uid://bcp6xrutwmwbr"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_u1ip0"]
[ext_resource type="PackedScene" uid="uid://d3qr5h0jtkre8" path="res://player/scenes/player_body.tscn" id="2_2a8ry"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u1ip0")

[node name="Player-Body" parent="." instance=ExtResource("2_2a8ry")]
